
import random

def gamewinner(player_1,player_2):
    if player_1==player_2:
        return None
    elif player_1=='r':
        if player_2=='p':
            return True
        elif player_2=='s':
            return False
        
    elif player_1=='p':
        if player_2=='s':
            return True
        elif player_2=='r':
            return False
    elif player_1=='s':
        if player_2=='r' :
            return True
        elif player_2=='p':
            return False
    
    
player_1= input("player_1 turn: rock (r) paper (p) or scissor (s) ?")
random_no = random.randint(1, 3)

if random_no==1:
    player_1 = 'r'
elif random_no==2:
    player_1 = 'p'
elif random_no==3:
    player_1 = 's'


player_2= input("player_2 turn: rock (r) paper (p) or scissor (s) ?")
w=gamewinner(player_1,player_2)

print(f"player_1 choose {player_1}")
print(f"player_2 choose {player_2}")
if w==None:
    print("lets play again")
elif w:
    print("player_2 win")
else:
    print("player_2 loose")
